#
# ID numbering config (for MultipartIDNumber ID numbering plug-in)
#

# See http://docs.collectiveaccess.org/wiki/Multipart_id_numbering.conf for available configuration options

formats = {
	ca_objects = {
		__default__ = {
			separator =,
			
			elements = {
				accession_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Accession number)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_object_lots = {
		__default__ = {
			separator =,
			
			elements = {
				lot_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Lot number)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_entities = {
		__default__ = {
			separator =,
			
			elements = {
				entity_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_places = {
		__default__ = {
			separator =,
			
			elements = {
				place_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_occurrences = {
		__default__ = {
			separator =,
			
			elements = {
				occurrence_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_collections = {
		__default__ = {
			separator =,
			
			elements = {
				collection_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_storage_locations = {
		__default__ = {
			separator =,
			
			elements = {
				location_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_object_representations = {
		__default__ = {
			separator =,
			
			elements = {
				representation_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_list_items = {
		__default__ = {
			separator =,
			
			elements = {
				list_item_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_loans = {
		__default__ = {
			separator =,
			
			elements = {
				list_item_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_movements = {
		__default__ = {
			separator =,
			
			elements = {
				movement_number = {
					type = SERIAL,
					width = 6,
					description = _(Movement Identifier),
					editable = 1,
					table = ca_movements,
					field = idno,
					sort_field = idno_sort
				}
			}
		}
	},
# ----------------------------------------------------
	ca_tours = {
		__default__ = {
			separator =,
			
			elements = {
				list_item_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	}
# ----------------------------------------------------
	ca_tour_stops = {
		__default__ = {
			separator =,
			
			elements = {
				list_item_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	}
# ----------------------------------------------------
}
