allow_duplicate_labels_for_ca_occurrences = 1
# Theme configuration
header_img = rwahs-logo-blue_print.png

# Search Result Reporting configuration
report_img = rwahs-logo-blue_print.png

# Editor "disable" switches
# If you're not using certain editors in your system
ca_collections_disable = 1
ca_object_lots_disable = 1
# Allow users to browse representations
ca_object_representations_disable = 0

# Stop users being able create a representation without a parent record
ca_object_representations_dont_show_in_new_menu = 1

# Object representation download options
# Media versions to provide downloads of
ca_object_representation_download_versions = [original, "print-examination copy", "view copy", "view copy - multipage", "thumbnail copy"]

# Summary printing page format

summary_print_format = A4

# Related item lookup settings
ca_occurrences_lookup_settings = [^ca_occurrences.preferred_labels (^ca_occurrences.type_id)]
ca_objects_lookup_settings = [<unit relativeTo='ca_objects'>^ca_object_representations.media.icon (^ca_objects.idno - ^ca_objects.type_id) ^ca_objects.preferred_labels</unit>]

# Currency
default_dollar_currency = AUD

# Location tracking
# See http://docs.collectiveaccess.org/wiki/Location_tracking for details
object_storage_location_tracking_relationship_type = related

movement_storage_location_tracking_relationship_type = related
movement_object_tracking_relationship_type = part
record_movement_information_when_moving_storage_location = 1
movement_storage_location_date_element = MovementDate

current_location_criteria = {
	ca_movements = {
		movement = {
			date = MovementDate,
			template = ^ca_storage_locations.hierarchy.preferred_labels%delimiter=_➜_
		}
	}
}

# Default to summary when opening item for editing?
ca_objects_editor_defaults_to_summary_view = 1
ca_object_lots_editor_defaults_to_summary_view = 1
ca_entities_editor_defaults_to_summary_view = 1
ca_places_editor_defaults_to_summary_view = 1
ca_occurrences_editor_defaults_to_summary_view = 1
ca_collections_editor_defaults_to_summary_view = 1
ca_lists_editor_defaults_to_summary_view = 1
ca_list_items_editor_defaults_to_summary_view = 1
ca_loans_editor_defaults_to_summary_view = 1
ca_movements_editor_defaults_to_summary_view = 1
ca_storage_locations_editor_defaults_to_summary_view = 1
ca_object_representations_editor_defaults_to_summary_view = 1
ca_tours_editor_defaults_to_summary_view = 1
ca_tour_stops_editor_defaults_to_summary_view = 1
ca_representation_annotations_defaults_to_summary_view = 1
