enabled = 1

advanced_search_shortcuts = {
    library = {
        label = Library Records,
        form_id = 8,
        display_id = 3
    },
    museum = {
        label = Museum Records,
        form_id = 9,
        display_id = 4
    },
    photographs = {
        label = Photographs,
        form_id = 10,
        display_id = 9
    },
    public_memorials = {
        label = Public Memorials,
        form_id = 11,
        display_id = 10
    }
}
