enabled = 1

new_menu_shortcuts = {
	library = library,
	museum_artwork = artwork,
	museum_costume = costume,
	museum_artefact = museumArtefact,
	photograph = photograph,
	public_memorial = publicMemorial
}

search_menu_shortcuts = {
    library = {
        type_code = library,
        form_code = library_search,
        display_code = library_search_display
    },
    museum = {
        type_code = museum,
        form_code = museum_search,
        display_code = museum_search_display
    },
    photographs = {
        type_code = photograph,
        form_code = photograph_search,
        display_code = photograph_search_display
    },
    public_memorials = {
        type_code = publicMemorial,
        form_code = memorial_search,
        display_code = memorial_search_display
    }
}
