# See https://github.com/rwahs/providence/blob/master-fix/app/plugins/statisticsViewer/conf/statisticsViewer.conf
# Set to 0 to disable the statistics viewer plugin
enabled = 1

# Availables universes for stats
AvailableUniversesForStats = {objects,entities,places,loans,movements}

# Charting service or library
ChartingLib = GoogleChartTools
